<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HCA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
     
    }




    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
     
    
     /* background-color: transparent;*/
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 0px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {
    
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      background: black;
      font-size: 22px;
       
      border: 0;
      -webkit-box-shadow:  0 4px 20px rgba(0,0,0,.20);
         -moz-box-shadow:  0 4px 20px rgba(0,0,0,.20);
              box-shadow:  0 4px 20px rgba(0,0,0,.20);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 22px 60px 25px; /* Increase vertical padding to match navbar links */
      font-size: 20px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 25px 30px;
      color: white;
       
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 450px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 40px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      margin-left: 100px;
      margin-right:60px;
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -40px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 60px;
      border-radius: 400px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 30px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: -1px;
      
    color: #8c001a;
    text-shadow: 0 -1px 0 rgba(0,0,0,5);
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
        border-radius: 400px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
   .contain{
    font-size: 50px;
    
    color: #8c001a;
    margin-left: 120px;
     font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}
   .contain1{ 
    margin-left: 380px;
    font-size: 20px;
   line-height: 1.5;
}

    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../static/js/html5shiv.js"></script>
    <![endif]-->

     <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/LOGO2.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/LOGO3.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/LOGO4.png">
                    <link rel="apple-touch-icon-precomposed" href="/static/ico/LOGO5.png">
                                   <link rel="shortcut icon" href="/static/ico/LOGO6.png">

  </head>

  <body>


    
    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
<a class="brand" href="/">HCA</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li ><a href="/">Home</a></li>
                <li class="dropdown">
                  <a href="/about/" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/about/">Who are we?</a></li>
                    <li><a href="/our-mission/">Our Mission</a></li>
                  </ul>
                </li>

                <li><a href="/contact-us/">Contact</a></li>
              
                <li class="dropdown">
                  <a href="/courses/" class="dropdown-toggle" data-toggle="dropdown">Courses <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="/courses/">Our Courses</a></li>
                    <li><a href="/fee-structure/">Fee Structure</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">GET</li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Certificates</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div> 
    </div>

    <div id="myCarousel" class="carousel slide">
     
    
    </div>
    <div class="container marketing">


      <div class="featurette">

        {% block content %}{% endblock %}
        
      </div>
      <hr class="featurette-divider">
      <!FOOTER>
      <footer class="footer1">
        
        <p>&copy; 2014 Horizon Computer Academy, Kolkata &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div>


    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap-transition.js"></script>
    <script src="/static/js/bootstrap-alert.js"></script>
    <script src="/static/js/bootstrap-modal.js"></script>
    <script src="/static/js/bootstrap-dropdown.js"></script>
    <script src="/static/js/bootstrap-scrollspy.js"></script>
    <script src="/static/js/bootstrap-tab.js"></script>
    <script src="/static/js/bootstrap-tooltip.js"></script>
    <script src="/static/js/bootstrap-popover.js"></script>
    <script src="/static/js/bootstrap-button.js"></script>
    <script src="/static/js/bootstrap-collapse.js"></script>
    <script src="/static/js/bootstrap-carousel.js"></script>
    <script src="/static/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="/static/js/holder/holder.js"></script>
  </body>
</html>

